# Diplom

./: Connection.cs  Connection1.cs  DBEquipment.cs  DBFilial.cs  DBHistory.cs  DBInventory.cs  DBProfile.cs  DBTypeEquipment.cs  DBUsers.cs  Program.cs  Startup.cs  appsettings.json  inventory - Backup.csproj  inventory.csproj  inventory.sln
Controllers/: HomeController.cs
Interfaces/: IEquipment.cs  IEquipmentType.cs  IFilial.cs  IHistory.cs  IInventory.cs  IProfile.cs  IUsers.cs
Models/: Email1.cs  Equipment.cs  ErrorViewModel.cs  Filial.cs  History.cs  Inventory.cs  Profile.cs  TypeEquipment.cs  Users.cs
Pages/: AddEquipment.cshtml  AddEquipment.cshtml.cs  AddHistory.cshtml  AddHistory.cshtml.cs  AddPoliz.cshtml  AddPoliz.cshtml.cs  AddTypeEquipment.cshtml  AddTypeEquipment.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  ChangePoliz.cshtml  ChangePoliz.cshtml.cs  EditEquipment.cshtml  EditEquipment.cshtml.cs  EditTypeEquipment.cshtml  EditTypeEquipment.cshtml.cs  Equipment.cshtml.cs  Error.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Login.cshtml  Login.cshtml.cs  MainPage.cshtml  MainPage.cshtml.cs  PageQR.cshtml  PageQR.cshtml.cs  PersonalАccount.cshtml  PersonalАccount.cshtml.cs  Poliz.cshtml  Poliz.cshtml.cs  TypeEquipment.cshtml  TypeEquipment.cshtml.cs  equipment.cshtml  equipmentType.cshtml  equipmentType.cshtml.cs  filials.cshtml  filials.cshtml.cs  (+8 more)
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
ViewModel/: VMEquipment.cs  VMUsers.cs
wwwroot/assets/css/: History.css  Login.css  Profile_edit.css  atlantis.css  atlantis.min.css  equipment.css  site.css  style.css
wwwroot/assets/js/plugin/datatables/: datatables.min.js
wwwroot/css/: AddEquipment.css  AddHistory.css  AddPoliz.css  AddTypeEquipment.css  ChangePassword.css  ChangePoliz.css  EditEquipment.css  EditTypeEquipment.css  History.css  Login.css  MainPage.css  PageQR.css  PersonalАccount.css  Poliz.css  TypeEquipment.css  equipment.css
